# APP

api/: pom.xml
api/src/main/java/com/atol/api/: ApiApplication.java  CorsConfiguration.java  WebConfig.java  schemaDB
api/src/main/java/com/atol/api/controllers/: AnexoController.java  AttachmentController.java  AttendanceListController.java  CargoController.java  EmployeeController.java  EmpresaController.java  EnterpriseController.java  FuncionarioController.java  ListaDePresencaController.java  ObraController.java  RoleController.java  WorkController.java
api/src/main/java/com/atol/api/models/: Anexo.java  Attachment.java  AttendanceList.java  Cargo.java  Employee.java  Empresa.java  Enterprise.java  Funcionario.java  ListaDePresenca.java  Obra.java  Presence.java  Role.java  Work.java
api/src/main/java/com/atol/api/repositories/: AnexoRepository.java  AttachmentRepository.java  AttendanceListRepository.java  EmployeeRepository.java  EnterpriseRepository.java  FuncionarioRepository.java  ListaDePresencaRepository.java  RoleRepository.java  WorkRepository.java
api/src/main/java/com/atol/api/security/: SecurityConfig.java
api/src/main/java/com/atol/api/services/: AnexoService.java  AttendanceListService.java  CargoService.java  EmployeeService.java  EmpresaService.java  EnterpriseService.java  FileService.java  FuncionarioService.java  ListaDePresencaService.java  ObraService.java  RoleService.java  WorkService.java
api/src/main/resources/: application.properties
client/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/src/: App.tsx
client/src/components/ComponentesGlobais/: Button.tsx  Dropdown.tsx  InputField.tsx  Modal.tsx  SearchInput.tsx  SelectInputField.tsx  UploadArquivos.tsx  index.ts
client/src/components/ComponentesGlobais/Inputs/: InputCNPJ.tsx  InputCPF.tsx  InputTelefone.tsx
client/src/components/Deletar/: ConfirmarExclusaoCargo.tsx  ConfirmarExclusaoEmpresa.tsx  ConfirmarExclusaoFuncionario.tsx  ConfirmarExclusaoObra.tsx
client/src/components/Delete/: DeleteEmployeeConfirm.tsx  DeleteEnterpriseConfirm.tsx  DeleteRoleConfirm.tsx  DeleteWorkModal.tsx
client/src/components/Employees/Form/: DeleteConfirmationModal.tsx  EditEmployeeModal.tsx  InputField.tsx  Modal.tsx  NewEmployeeForm.tsx  NewEmployeeModal.tsx  SelectInputField.tsx
client/src/components/Global_Components/: Button.tsx  Dropdown.tsx  FileUpload.tsx  InputField.tsx  SearchInput.tsx  SelectInputField.tsx  index.ts
client/src/components/Listas/: ListaDeCargos.tsx  ListaDeEmpresas.tsx  ListaDeFuncionarios.tsx  ListaDeObras.tsx  ListaDePresenca.tsx
client/src/components/Login/: Button.tsx  InputField.tsx  LoginForm.tsx
client/src/components/MenuLateral/: MenuLateral.tsx
client/src/components/Sidebar/: Sidebar.tsx
client/src/components/Table/: AttendancesTable.tsx  EmployeeTable.tsx  EnterpriseTable.tsx  RoleTable.tsx  WorkTable.tsx
client/src/pages/: Attendances.tsx  Cargos.tsx  Employees.tsx  Empresas.tsx  Enterprises.tsx  Funcionarios.tsx  Layout.tsx  ListaDePresencaPage.tsx  Login.tsx  Obras.tsx  Presence.tsx  Roles.tsx  Works.tsx
client/src/types/: index.ts
server/: pom.xml
server/src/main/resources/: application.properties
(+64 files in other folders)
